# The-Gaming-Platform

./: .gitignore  README.md  et --merge a6579f9  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/docker/: docker-compose.yml  dockerfile
authentication-service/src/main/java/guc/bttsBtngan/authentication/: AuthenticationMain.java
authentication-service/src/main/java/guc/bttsBtngan/authentication/UI/: SwaggerConfig.java
authentication-service/src/main/java/guc/bttsBtngan/authentication/amqp/: RabbitMQConfig.java
authentication-service/src/main/java/guc/bttsBtngan/authentication/commands/: Command.java
authentication-service/src/main/java/guc/bttsBtngan/authentication/config/: JavaRedisConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java  docker-compose.yml
authentication-service/src/main/java/guc/bttsBtngan/authentication/controller/: JwtAuthenticationController.java
authentication-service/src/main/java/guc/bttsBtngan/authentication/dao/: CachedTokenRepository.java  UserRepository.java
authentication-service/src/main/java/guc/bttsBtngan/authentication/model/: CachedToken.java  DAOUser.java  JwtRequest.java  JwtResponse.java  NonValidTokens.java  UserDTO.java
authentication-service/src/main/java/guc/bttsBtngan/authentication/service/: AuthService.java  JwtUserDetailsService.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/test/: AuthenticationTests.java
chat-service/: pom.xml
chat-service/src/main/docker/: docker-compose.yml  dockerfile
chat-service/src/main/java/guc/bttsBtngan/: ChatMain.java
chat-service/src/main/java/guc/bttsBtngan/chat/: ChatMain.java
chat-service/src/main/java/guc/bttsBtngan/chat/UI/: SwaggerConfig.java
chat-service/src/main/java/guc/bttsBtngan/chat/amqp/: RabbitMQConfig.java
chat-service/src/main/java/guc/bttsBtngan/chat/commands/: Command.java
chat-service/src/main/java/guc/bttsBtngan/chat/controllers/: GroupChatController.java  PrivateChatController.java
chat-service/src/main/java/guc/bttsBtngan/chat/data/: ChatMessage.java  GroupChat.java  Message.java  PrivateChat.java
chat-service/src/main/java/guc/bttsBtngan/chat/services/: Firebase.java  GroupChatService.java  PrivateChatService.java
chat-service/src/main/resources/: application.yml  docker-compose.yml  dockerfile  firebase_credentials.json
http-server/: pom.xml
http-server/src/main/docker/: docker-compose.yml  dockerfile
http-server/src/main/java/guc/bttsBtngan/http/: HTTPMain.java
http-server/src/main/java/guc/bttsBtngan/http/amqp/: RabbitMQConfig.java
http-server/src/main/java/guc/bttsBtngan/http/controllers/: Controller.java
http-server/src/main/java/http/: HTTPMain.java
http-server/src/main/java/http/amqp/: RabbitMQConfig.java
http-server/src/main/java/http/controllers/: Controller.java
http-server/src/main/resources/: application.yml
notification-ms/: README.md  pom.xml
notification-ms/src/main/docker/: docker-compose.yml  dockerfile
notification-ms/src/main/java/guc/bttsBtngan/notification/: NotificationMain.java  gaming-platform-notificationms-firebase-adminsdk-merdm-c95c9d247b.json
notification-ms/src/main/java/guc/bttsBtngan/notification/UI/: SwaggerConfig.java
notification-ms/src/main/java/guc/bttsBtngan/notification/amqp/: RabbitMQConfig.java
notification-ms/src/main/java/guc/bttsBtngan/notification/commands/: Command.java  CreateNotificationCommand.java  DeleteNotificationCommand.java  GetNotificationCommand.java  NotificationCommand.java  UpdateNotificationCommand.java
notification-ms/src/main/java/guc/bttsBtngan/notification/controller/: NotificationConrollerTest.java  NotificationController.java
notification-ms/src/main/java/guc/bttsBtngan/notification/entity/: Notifications.java  notifications.java
notification-ms/src/main/java/guc/bttsBtngan/notification/firebase/: FirebaseInitialization.java
notification-ms/src/main/java/guc/bttsBtngan/notification/service/: NotificationService.java  NotificationServiceTestConfiguration.java  OrderService.java
notification-ms/src/main/java/test/: NotificationTests.java
notification-ms/src/main/resources/: application.yml
notification-ms/src/test/java/test/: NotificationTests.java
post-service/: pom.xml
post-service/src/main/docker/: docker-compose.yml  dockerfile
post-service/src/main/java/guc/bttsBtngan/post/: PostMain.java
post-service/src/main/java/guc/bttsBtngan/post/UI/: SwaggerConfig.java
post-service/src/main/java/guc/bttsBtngan/post/amqp/: RabbitMQConfig.java
post-service/src/main/java/guc/bttsBtngan/post/commands/: AssignModeratorCommand.java  AttachImageToPostCommand.java  CheckPostReportsCommand.java  Command.java  CommentPostCommand.java  CommentVoteCommand.java  CreatePostCommand.java  DelTagInCommentPostCommand.java  DelTagInPostCommand.java  FollowPostCommand.java  ModeratorBanUserCommand.java  PostCommand.java  PostRecommendCommand.java  PostVoteCommand.java  ReportPostCommand.java  SearchPostCommand.java  TagInCommentPostCommand.java  TagInPostCommand.java
post-service/src/main/java/guc/bttsBtngan/post/controllers/: PostController.java  UserUserController.java
post-service/src/main/java/guc/bttsBtngan/post/data/: Comment.java  Post.java  UserDummyData.java  UserReports.java  UserUserInteraction.java
post-service/src/main/java/guc/bttsBtngan/post/firebase/: FirebaseImageService.java  IImageService.java  ImageController.java
post-service/src/main/resources/: application.properties  application.yml  docker-compose.yml  dockerfile  firebase.json
post-service/src/test/java/test/: PostTests.java
test/: pom.xml
user-service/: pom.xml
user-service/src/main/docker/: docker-compose.yml  dockerfile
user-service/src/main/java/guc/bttsBtngan/user/: ChatMain.java  UserMain.java
user-service/src/main/resources/: Tests.yml  application.properties  application.yml  docker-compose.yml  dockerfile  firebase.json
user-service/src/test/java/test/: UserUserTest.java
(+78 files in other folders)
