spring.datasource.url=jdbc:postgresql://ec2-52-200-215-149.compute-1.amazonaws.com:5432/da123k6qij3ong

spring.datasource.username=inxdeiyuuyrtpa
spring.datasource.password=5091ced29c41c7b07813ebe6d0250ebf7e4c85755704628fd08e00cbf0f6ee73

#spring.datasource.url=jdbc:postgresql://localhost:5432/scalableDB
#spring.datasource.username=postgres
#spring.datasource.password=3580
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always



firebase.bucket-name=scalable-db.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s